//desestructuracionde Objetos y Arrays

interface Reproductor{
    volumen:number;
    segundo:number;
    cancion:string;
    detalles:Detalles;
}
interface Detalles{
    autor:string;
    year:number;
}
const reproductor:Reproductor={
    volumen:90,
    segundo:66,
    cancion:'oye mujer',
    detalles:{
        autor:'Raymix',
        year:2018,
    }
}
const{volumen,segundo,cancion,detalles}=reproductor;
const{autor}=detalles;
console.log(`El volumen actual es: ${volumen}`);
console.log(`El segundo actual es: ${segundo}`);
console.log(`La cancion actual es: ${cancion}`);
console.log(`El autor actual es: ${autor}`);

const dbz:string[]=['Goku','Vegeta','Trunks','Yamcha'];
console.log(`Personaje 1: ${dbz[0]}`);
console.log(`Personaje 1: ${dbz[1]}`);
console.log(`Personaje 1: ${dbz[2]}`);
console.log(`Personaje 1: ${dbz[3]}`);
const[a,b,c,d,]=dbz;
console.log(`Personaje 1: ${dbz[a]}`);
console.log(`Personaje 1: ${dbz[b]}`);
console.log(`Personaje 1: ${dbz[c]}`);
console.log(`Personaje 1: ${dbz[d]}`);